<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">

    <style>
      div.settings {
        padding: 1em;
      }
    </style>
  </head>

  <body>

    <div class="settings">
      <form>
          <p>
            NOTE: Specify the source for custom filtering rules.
            The response should be a valid JSON.
            Example of output:
            <pre>
              [
                "*://*.doubleclick.net/*",
                "*://*.shorttimewin.com/*"
              ]
            </pre>
            Default: <i>https://codeberg.org/miry/browser_blocker/src/branch/master/browser.json`</i>
          </p>

          <label><b>URL custom filter urls:</b> <input type="text" id="urls_source"></label>
          <button type="submit">Save</button>
      </form>
    </div>

    <script src="options.js"></script>

  </body>

</html>
